{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/stempel-reminder",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/customers/auto-archive",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/refresh-counts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/notification-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/notification-wake-snoozed",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/vertrieb-wiedervorlage",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/auto-lohnabrechnung",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/auftrag-overdue",
      "schedule": "0 9 * * *"
    }
  ]
}
